# =================================================================

# for self-signed certificates (local only)
# NODE_TLS_REJECT_UNAUTHORIZED=0

# for eslint disabling
# DISABLE_ESLINT_PLUGIN=true

# =================================================================

NEXT_PUBLIC_WP_GRAPHQL_API_URL=https://garden.university/graphql
NEXT_PUBLIC_WP_REST_API_URL=https://garden.university/wp-json/wp/v2/

# for wp preview mode
# NEXT_PUBLIC_WP_AUTH_REFRESH_TOKEN=
# NEXT_PUBLIC_WP_PREVIEW_SECRET=

# =================================================================

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=get_your_own_from_google
NEXT_PUBLIC_SWOPCX_API_KEY=get_your_own_at_swop.cx

# =================================================================

NEXT_PUBLIC_HEY_HEY_HEY="HEY HEY HEY"

NEXT_PUBLIC_JWT_SECRET=generate_your_own_uuid
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=generate_your_own_uuid

# =================================================================
