# =================================================================

# for self-signed certificates (local only)
# NODE_TLS_REJECT_UNAUTHORIZED=0

# DISABLE_ESLINT_PLUGIN=true

# =================================================================

WP_GRAPHQL_API_URL=https://garden.university.local/graphql
WP_REST_API_URL=https://garden.university.local/wp-json/wp/v2/

# Only required if you want to enable wp preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=

# =================================================================

GOOGLE_MAPS_API_KEY=get_your_own

# =================================================================
