# =================================================================

# for self-signed certificates (local only)
# NODE_TLS_REJECT_UNAUTHORIZED=0

# DISABLE_ESLINT_PLUGIN=true

# =================================================================

WP_GRAPHQL_API_URL=https://garden.university/graphql
NEXT_PUBLIC_WP_GRAPHQL_API_URL=https://garden.university/graphql
WP_REST_API_URL=https://garden.university/wp-json/wp/v2/
NEXT_PUBLIC_WP_REST_API_URL=https://garden.university/wp-json/wp/v2/

# Only required if you want to enable wp preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=

# =================================================================

GOOGLE_MAPS_API_KEY=get_your_own_from_google
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=get_your_own_from_google
SWOPCX_API_KEY=get_your_own_at_swop.cx
NEXT_PUBLIC_SWOPCX_API_KEY=get_your_own_at_swop.cx

# =================================================================

HEY_HEY_HEY="HEY HEY HEY"
NEXT_PUBLIC_HEY_HEY_HEY="HEY HEY HEY"

JWT_SECRET=generate_your_own_uuid
NEXT_PUBLIC_JWT_SECRET=generate_your_own_uuid
JWT_REFRESH_TOKEN_SECRET=generate_your_own_uuid
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=generate_your_own_uuid

# =================================================================
